server {
  listen 80;
  server_name www.liylblog.com;
  location / {
    index  index.html index.htm;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host  $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://127.0.0.1:3000;
    proxy_redirect default;
  }
}

server {
  listen 80;
  server_name dev.liylblog.com;
  location / {
    index  index.html index.htm;    
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host  $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://127.0.0.1:8080;
    proxy_redirect default;
  }
}
